# PokemonCardRepo

./: PokemonCardCatalogue.sln  azure-pipelines.yml
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor
BlazorApp/Constants/: UrlParameters.cs
BlazorApp/Data/: DoNothingCache.cs  DoNothingCardCollection.cs
BlazorApp/Pages/: Pokemon.razor  Set.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
PokemonCardCatalogue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PokemonCardCatalogue.csproj
PokemonCardCatalogue.Android/: MainActivity.cs  PokemonCardCatalogue.Android.csproj
PokemonCardCatalogue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokemonCardCatalogue.Android/Resources/: Resource.designer.cs
PokemonCardCatalogue.Android/Services/: DependencyHandler_Android.cs  VibrationService_Android.cs
PokemonCardCatalogue.Common/: PokemonCardCatalogue.Common.csproj  Self.cs
PokemonCardCatalogue.Common.Models/Data/: Attack.cs  BaseObject.cs  Card.cs  CardImages.cs  Legalities.cs  Price.cs  Set.cs  SetImages.cs  TcgPlayer.cs  TcgPlayerCardRarityType.cs  Weakness.cs
PokemonCardCatalogue.Common.Models/Enums/: Rarity.cs
PokemonCardCatalogue.Common.Models/Types/: Supertypes.cs
PokemonCardCatalogue.Common/Constants/: ApiConstants.cs  Queries.cs
PokemonCardCatalogue.Common/Context/: DbCache.cs  PokemonTcgApi.cs  PokemonTcgApiService.cs  SqliteCache.cs  SqliteDatabaseService.cs
PokemonCardCatalogue.Common/Context/Interfaces/: IApi.cs  IApiService.cs  ICache.cs  IDatabaseService.cs
PokemonCardCatalogue.Common/Helpers/: DateTimeJsonConverter.cs  QueryHelper.cs
PokemonCardCatalogue.Common/Logic/: AllSetsLogic.cs  BaseLogic.cs  CardLogic.cs  CollectionLogic.cs  SetListLogic.cs
PokemonCardCatalogue.Common/Logic/Interfaces/: IAllSetsLogic.cs  ICardCollection.cs  ICardLogic.cs  ICollectionLogic.cs  ISetListLogic.cs
PokemonCardCatalogue.Common/Models/: ApiListResponseDataContainer.cs  ApiResponseDataContainer.cs  ApiSetItem.cs  CachedQuery.cs  CardItem.cs  CardTotals.cs  IdResult.cs  OwnedCounter.cs  QueryParameters.cs  SetItem.cs
PokemonCardCatalogue.Tests/: BaseTestClass.cs  PokemonCardCatalogue.Tests.csproj
PokemonCardCatalogue.Tests/HelperTests/: QueryHelperTests.cs
PokemonCardCatalogue.Tests/LogicTests/: AllSetsLogicTests.cs  CardLogicTests.cs  CollectionCardLogicTests.cs
PokemonCardCatalogue.Tests/ServiceTests/CacheTests/: SqliteCacheTests.cs
PokemonCardCatalogue.Tests/ServiceTests/TcgApiService/: BasePokemonTcgApiServiceTests.cs  PokemonTcgApiServiceCacheTests.cs  PokemonTcgApiServiceForceWebRequestTests.cs
PokemonCardCatalogue.Tests/ViewModelTests/: AllSetsViewModelTests.cs  CardViewModelTests.cs  CollectionCardListViewModelTests.cs  CollectionSetsViewModelTests.cs  SetListViewModelTests.cs
PokemonCardCatalogue.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokemonCardCatalogue.iOS.csproj
PokemonCardCatalogue.iOS/Properties/: AssemblyInfo.cs
PokemonCardCatalogue.iOS/Services/: DependencyHandler_iOS.cs  VibrationService.cs
PokemonCardCatalogue/Constants/: ErrorMessages.cs  Queries.cs  Sorting.cs
PokemonCardCatalogue/Controls/: SkeletonView.cs
PokemonCardCatalogue/Enums/: SortOrder.cs  VibrationNotificationType.cs
PokemonCardCatalogue/Helpers/: BoolToGridLengthConverter.cs  InverseBooleanConverter.cs  ObservableList.cs
PokemonCardCatalogue/Helpers/Factories/: PriceDisplayFactory.cs
PokemonCardCatalogue/Logic/: AllSetsLogic.cs  BaseLogic.cs  CardLogic.cs  CollectionLogic.cs  SetListLogic.cs
PokemonCardCatalogue/Logic/Interfaces/: ICollectionLogic.cs  ISetListLogic.cs
PokemonCardCatalogue/Models/: CardItem.cs  SetItem.cs
PokemonCardCatalogue/Models/Collection/: BaseCollectionItem.cs  CollectionCard.cs  CollectionSet.cs  IdResult.cs
PokemonCardCatalogue/Models/Settings/: ActionSetting.cs  BaseSetting.cs  SettingType.cs
PokemonCardCatalogue/Models/ViewModels/: PriceDisplayViewModel.cs
PokemonCardCatalogue/Pages/: AllSetsPage.xaml  AllSetsPage.xaml.cs  BaseContentPage.cs  CardPage.xaml  CardPage.xaml.cs  CollectionCardListPage.xaml  CollectionCardListPage.xaml.cs  CollectionSetsPage.xaml  CollectionSetsPage.xaml.cs  SetListPage.xaml  SetListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PokemonCardCatalogue/Services/: AlertService.cs  BaseDependencyHandler.cs  CardCollection.cs  CollectionMapper.cs  DependencyContainer.cs  Log.cs  NavigationService.cs  NetworkConnectivityService.cs  ViewModelResolver.cs
PokemonCardCatalogue/Services/Interfaces/: IAlertService.cs  ICardCollection.cs  ICollectionMapper.cs  IDependencyContainer.cs  IDependencyHandler.cs  ILog.cs  INavigationService.cs  INetworkConnectivityService.cs  IVibrationService.cs  IViewModelResolver.cs
PokemonCardCatalogue/TemplateSelector/: CollectionCardViewTemplateSelector.cs  SettingTemplateSelector.cs
PokemonCardCatalogue/ViewModels/: AllSetsViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  CardViewModel.cs  CollectionCardListViewModel.cs  CollectionSetsViewModel.cs  SetListViewModel.cs  SettingsViewModel.cs
PokemonCardCatalogue/Views/Cards/: CollectionCardTemplate.xaml  CollectionCardTemplate.xaml.cs  UnownedCollectionCardTemplate.xaml  UnownedCollectionCardTemplate.xaml.cs
PokemonCardCatalogue/Views/Settings/: ActionSettingDataTemplate.xaml  ActionSettingDataTemplate.xaml.cs
